<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue weatherapp</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
    <body>
        <div id="app" :class="typeof weather.main != 'undefined' && weather.main.temp > 16  ? 'warm' : ''">
            <main>
            <div class="search-box">
                <input 
                type="text" 
                class="search-bar" 
                placeholder="Search..." 
                v-model="query"
                @keypress="fetchWeather">
            </div>
        
            <div class="weather-wrap" v-if="typeof weather.main != 'undefined'">
                <div class="location-box">
                <div class="location">{{weather.name}}, {{weather.sys.country}}</div>
                <div class="date">{{dateSetup()}}</div>
        
                <div class="weather-box">
                    <div class="temp">{{Math.round(weather.main.temp)}}°C</div>
                    <div class="weather">{{weather.weather[0].main}}</div>
                </div>
                </div>
            </div>
            </main>
        </div>

        <script>

            var app = new Vue( {
                el: '#app',
                data () {
                    return {
                        api_key: '54284e02c8416caa21457b9ca06601b4',
                        url_base: 'https://api.openweathermap.org/data/2.5/',
                        query: '',
                        weather: {}
                    }
                },
                methods: {
                    fetchWeather (e) {
                        if (e.key == "Enter") {
                        fetch(`${this.url_base}weather?q=${this.query}&units=metric&APPID=${this.api_key}`)
                        .then(res => {
                            return res.json();
                        }).then(this.setResults);
                        }
                    },
                    setResults(results) {
                        this.weather = results;
                    },
                    dateSetup () {
                        let date = new Date().toLocaleString().substring(0,9);
                        let day = new Date().getUTCDay();
                        console.log(date, day);
                
                        return date
                    }
                }
            })
        </script>
        
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            
            body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            #app {
            background-color: #33B8FF;
            }
            
            #app.warm {
            background-color: #FF4444;
            }
            
            main {
            min-height: 100vh;
            padding: 25px;
            }
            
            .search-box .search-bar {
            display: block;
            width: 100%;
            padding: 15px;
            color: white;
            font-size: 20px;
            appearance: none;
            border: none;
            outline: none;
            background-color:  #2E4053;
            border-radius: 5px;
            }
            
            .location-box .location {
            color: white;
            font-size: 32px;
            font-weight: 500;
            text-align: center;
            text-shadow: 1px 3px rgba(0,0,0,0.25);
            }
            
            .location-box .date {
            color: white;
            font-size: 20px;
            font-weight: 300;
            font-style: italic;
            text-align: center;
            }
            
            .weather-box {
            text-align: center;  
            }
            
            .weather-box .temp {
            display: inline-block;
            color:white;
            margin: 30px 0px;
            border-radius: 16px;
            padding: 10px 20px;
            font-size: 102px;
            font-weight: 900;
            text-shadow: 3px 6px rgba(0,0,0,0.25);
            background-color: rgba(0,0,0,0.25);
            }
            
            .weather-box .weather {
            color: white;
            font-size: 48px;
            font-weight: 700;
            font-style: italic;
            text-shadow: 3px 6px rgba(0,0,0,0.25);
            }
        </style>
    
    </body>
</html>
